#include <windows.h>

IDI_APP_ICON ICON "..\\assets\\icons\\app-switch.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "NetworkSwitcher\0"
            VALUE "FileDescription", "NetworkSwitcher\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "NetworkSwitcher\0"
            VALUE "OriginalFilename", "NetworkSwitcher.exe\0"
            VALUE "ProductName", "NetworkSwitcher\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
